log4j.logger.robert=ALL,CONSOLA,FICHERO

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p %l - %m%n

log4j.appender.FICHERO=org.apache.log4j.RollingFileAppender
log4j.appender.FICHERO.File=/${catalina.base}/logs/automoviles_clasicos.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss.SSS} %-5p %l - %m%n
